# ojeku

./: build.gradle  ojeku.postman_collection.json  settings.gradle
application/customer/: build.gradle
application/customer/src/main/: AndroidManifest.xml
application/customer/src/main/java/com/utsman/ojeku/: ActivityNavigatorProvider.kt  FcmServices.kt  HomeFragment.kt  HomeFragmentListener.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainActivity.kt  MainActivityListener.kt  MainCustomer.kt  MainModule.kt  MainUtils.kt  MainViewModel.kt
application/customer/src/main/res/layout/: activity_main.xml  fragment_home.xml
application/customer/src/main/res/menu/: main_menu.xml
application/customer/src/main/res/values/: strings.xml  themes.xml
application/customer/src/main/res/values-night/: themes.xml
application/customer/src/test/java/com/utsman/ojeku/: ExampleUnitTest.kt
application/driver/: build.gradle  google-services.json
application/driver/src/main/: AndroidManifest.xml
application/driver/src/main/java/com/utsman/ojekudriver/: ActivityNavigatorProvider.kt  FcmServices.kt  MainActivity.kt  MainDriver.kt  MainModule.kt  MainViewModel.kt
application/driver/src/main/res/layout/: activity_main.xml
application/driver/src/main/res/menu/: main_menu.xml
application/driver/src/main/res/values/: themes.xml
features/booking-api/: build.gradle
features/booking-api/src/androidTest/java/com/utsman/ojeku/booking/: ExampleInstrumentedTest.kt
features/booking-api/src/main/: AndroidManifest.xml
features/booking-api/src/main/java/com/utsman/ojeku/booking/: Booking.kt  BookingCancelReason.kt  BookingCancelReasonResponse.kt  BookingExtensions.kt  BookingMapper.kt  BookingModule.kt  BookingRepository.kt  BookingResponse.kt  BookingWebServices.kt  History.kt  HistoryResponse.kt  RejectBookingResponse.kt  TimeResponseResponse.kt  TypeAliases.kt  UpdateLocationBooking.kt
features/booking-api/src/main/res/drawable/: ic_marker_finish.xml  ic_marker_start.xml
features/booking-api/src/test/java/com/utsman/ojeku/booking/: ExampleUnitTest.kt
features/cust/home/: build.gradle
features/cust/home/src/androidTest/java/com/utsman/ojeku/home/: ExampleInstrumentedTest.kt
features/cust/home/src/main/: AndroidManifest.xml
features/cust/home/src/main/java/com/utsman/ojeku/home/: HomeFragment.kt  HomeFragmentListener.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainActivityListener.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/activity/: EditLocationActivity.kt  EditLocationRepository.kt  EditLocationViewModel.kt  PickLocationActivity.kt  PickLocationViewModel.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/di/: HomeModule.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/fragment/: HistoryDetailFragment.kt  HistoryFragment.kt  HistoryFragmentListener.kt  HistoryListFragment.kt  HomeFragment.kt  HomeFragmentListener.kt  HomePanelFragmentNavigatorListener.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/fragment/controlpanel/: BookingPanelControlFragment.kt  BookingPanelControlViewModel.kt  LoadingPanelControlFragment.kt  LocationListPanelControlFragment.kt  LocationListPanelControlViewModel.kt  PickupOngoingPanelControlFragment.kt  PickupOngoingPanelControlViewModel.kt  PickupPanelControlFragment.kt  PickupPanelControlViewModel.kt  ReadyPanelControlFragment.kt  ReadyPanelControlViewModel.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/fragment/history/: HistoryDetailFragment.kt  HistoryFragment.kt  HistoryFragmentListener.kt  HistoryListFragment.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/fragment/home/: HomeFragment.kt  HomePanelFragmentNavigatorListener.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/repo/: HomeRepository.kt  HomeRepositoryImpl.kt  LocationListRepository.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/uistate/: HistoryUiState.kt  HistoryUiStateManager.kt
features/cust/home/src/main/java/com/utsman/ojeku/home/viewmodel/: HistoryDetailViewModel.kt  HistoryListViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
features/cust/home/src/main/res/drawable/: bg_reason_dark.xml  ic_cancel.xml  ic_chat.xml  ic_phone.xml
features/cust/home/src/main/res/layout/: activity_edit_location.xml  activity_pick_location.xml  dialog_cancel.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_panel_control_booking.xml  fragment_panel_control_cancel.xml  fragment_panel_control_done.xml  fragment_panel_control_loading.xml  fragment_panel_control_location_list.xml  fragment_panel_control_pickup.xml  fragment_panel_control_pickup_ongoing.xml  fragment_panel_control_ready.xml  fragment_profile.xml  item_history.xml  item_reason_cancel.xml
features/cust/home/src/test/java/com/utsman/ojeku/home/: ExampleUnitTest.kt
gradle/script/: features.dependencies.gradle  main.dependencies.gradle  main.gradle  main.localmodule.gradle
shared/koin/: build.gradle
shared/koin/src/androidTest/java/com/utsman/koin/: ExampleInstrumentedTest.kt
shared/koin/src/main/: AndroidManifest.xml
shared/koin/src/main/java/com/utsman/koin/: KoinStarter.kt
shared/koin/src/test/java/com/utsman/koin/: ExampleUnitTest.kt
shared/utils/: build.gradle
shared/utils/src/androidTest/java/com/utsman/utils/: ExampleInstrumentedTest.kt
shared/utils/src/main/: AndroidManifest.xml
shared/utils/src/main/java/com/utsman/utils/: BindingActivity.kt  BindingFragment.kt  Extensions.kt  ViewPagerExtensions.kt
shared/utils/src/main/java/com/utsman/utils/adapter/: GenericAdapter.kt
shared/utils/src/main/java/com/utsman/utils/listener/: ActivityListener.kt  FragmentListener.kt  ListenerExtensions.kt
shared/utils/src/main/res/layout/: util_item_empty.xml  util_item_error.xml  util_item_loading.xml
shared/utils/src/test/java/com/utsman/utils/: ExampleUnitTest.kt
(+210 files in other folders)
