pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ojeku android"
include ':application:customer'
include ':application:driver'
include ':features:auth'
include ':shared:network'
include ':shared:utils'
include ':shared:core'
include ':features:cust:search'
include ':features:location-api'
include ':shared:koin'
include ':shared:navigation'
include ':features:cust:profile'
include ':features:cust:home'
include ':features:booking-api'
include ':features:driver:home'
