<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item android:id="@+id/action_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>
</menu>