<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_input_location_1" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/gh_1"
            app:layout_constraintEnd_toStartOf="@+id/gv_2"
            app:layout_constraintStart_toStartOf="@+id/gv_1"
            app:layout_constraintTop_toTopOf="@+id/gh_1" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/gh_1"
            app:layout_constraintEnd_toStartOf="@+id/gv_2"
            app:layout_constraintStart_toStartOf="@+id/gv_1"
            tools:text="Jl Cagar alam selatan 1" />

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/gv_2"
            app:layout_constraintStart_toStartOf="@+id/gv_1"
            app:layout_constraintTop_toTopOf="@+id/gh_1"
            tools:text="Stasiun depok lama" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>