<?xml version="1.0" encoding="utf-8"?>
<com.utsman.core.view.component.TransportCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transport_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:transportType="car" />