plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"
apply from: "$rootDir/gradle/script/features.dependencies.gradle"

android {
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace "com.utsman.ojeku.home"
}

dependencies {
    implementation project(":shared:network")
    implementation project(":shared:core")
    implementation project(":shared:utils")
    implementation project(":shared:navigation")
    
    implementation project(":features:location-api")
    implementation project(":features:booking-api")
    implementation project(":features:profile-api")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}