dependencies {
    implementation project(":features:auth")
    implementation project(":features:transaction")
    implementation project(":features:location-api")
    implementation project(":shared:network")
    implementation project(":shared:utils")

    implementation project(":features:cust:search")
    implementation project(":features:cust:profile")
}