plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.localmodule.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"

android {
    defaultConfig {
        applicationId "com.utsman.ojekudriver"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":shared:network")
    implementation project(":shared:utils")
    implementation project(":shared:core")
    implementation project(":shared:koin")
    implementation project(":shared:navigation")
    implementation project(":shared:socket")

    implementation project(":features:auth")
    implementation project(":features:location-api")
    implementation project(":features:booking-api")
    implementation project(":features:profile-api")

    implementation project(":features:driver:home")

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-messaging'
}